getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1224995624655654962/1251809910916775996/mapcuo.txt?ex=666fee54&is=666e9cd4&hm=59ce9b3a2731c8658a75606d3ea947328a5d214cb7af39f71444e6ff3c282af2&"
getgenv().Key = "k8e459d94fcb2dc7cb01cf41"
getgenv().Config = {
    ["SelectChapter"] = "Chapter 6",
    ["SelectWorld"] = "Blue Planet",
    ["JoinHighest"]= true,
    ["AutoSell"] = false,
    ["AutoClaimQuest"]= true,
    ["BlackScreen"] = true,
    ["SellWave"] = 1,
    ["WH_MatchComplete"] = true,
    ["AutoSkip"] = true,
    ["TPLobbyIfPlayer"] = true,
    ["HardMode"] = false,
    ["IgnoreMacroTiming"] = true,
    ["SelectMacro"] = "mapcuo",
    ["LeaveSellWave"] = 31,
    ["AutoRejoin"] = true,
    ["PlayMacro"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1245935897774391357/SAXw1LfYsllWQVCv61ka-_OkQhwsQCMYpDWWVE060mIfWvy2NDatfrrRBotGnLHg_T6t",
    ["AutoJoinWorld"] = true,
    ["AutoSave"] = true,
    ["BoostFPS"] = true,
    ["DeleteMap"]=true,
    ["AutoReplay"] = false,
    ["AutoReturnLobby"] = true,
    ["AutoLeave"] = true
}
repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
