getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1168060832966529075/1247441244863598612/skullinfi_31.txt?ex=666009b1&is=665eb831&hm=c84c90fe66fda0fa3bcb35f536fff8a93c298ffabdbe62806ade547fca3bf47e&"
getgenv().Key = "k4b821bf052b2bef70ac9628"
getgenv().Config = {
    ["SelectChapter"] = "Infinite",
    ["SelectWorld"] = "Windmill Village",
    ["AutoSell"] = false,
    ["BlackScreen"] = true,
    ["SellWave"] = 1,
    ["WH_MatchComplete"] = true,
    ["AutoSkip"] = true,
    ["TPLobbyIfPlayer"] = true,
    ["HardMode"] = false,
    ["IgnoreMacroTiming"] = true,
    ["SelectMacro"] = "skullinfi_31",
    ["LeaveSellWave"] = 31,
    ["AutoRejoin"] = true,
    ["PlayMacro"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1246776917768798310/1F6WFzuMaAyedNfOa-lvFu_vjnSevUro4Z3hiEfA5jjTUC4C8yf8b3WMbJoTxH88Fnr0",
    ["AutoJoinWorld"] = true,
    ["AutoSave"] = true,
    ["BoostFPS"] = true,
    ["AutoReplay"] = false,
    ["AutoReturnLobby"] = true,
    ["AutoLeave"] = true
}
repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
