getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1219013557367210084/1250632663807692800/gamebui.txt?ex=666ba5ee&is=666a546e&hm=b2dd03040b31d42da665787c344ea7ec2950a5f570f8a556f10c307ab3a9d90b&"
getgenv().Key = "k8e459d94fcb2dc7cb01cf41"
getgenv().Config = {
    ["SelectChapter"] = "Chapter 6",
    ["SelectWorld"] = "Cursed Academy",
    ["JoinHighest"]= true,
    ["AutoSell"] = false,
    ["AutoClaimQuest"]= true,
    ["BlackScreen"] = true,
    ["SellWave"] = 1,
    ["WH_MatchComplete"] = true,
    ["AutoSkip"] = true,
    ["TPLobbyIfPlayer"] = true,
    ["HardMode"] = false,
    ["IgnoreMacroTiming"] = true,
    ["SelectMacro"] = "gamebui",
    ["LeaveSellWave"] = 31,
    ["AutoRejoin"] = true,
    ["PlayMacro"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1245935897774391357/SAXw1LfYsllWQVCv61ka-_OkQhwsQCMYpDWWVE060mIfWvy2NDatfrrRBotGnLHg_T6t",
    ["AutoJoinWorld"] = true,
    ["AutoSave"] = true,
    ["BoostFPS"] = true,
    ["DeleteMap"]=true,
    ["AutoReplay"] = false,
    ["AutoReturnLobby"] = true,
    ["AutoLeave"] = true
}
repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
