getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1168060832966529075/1247441244863598612/skullinfi_31.txt?ex=666009b1&is=665eb831&hm=c84c90fe66fda0fa3bcb35f536fff8a93c298ffabdbe62806ade547fca3bf47e&"
getgenv().Key = "k8e459d94fcb2dc7cb01cf41"
getgenv().Config = {
	["AutoSave"] = true,
	["WH_MatchComplete"] = true,
	["AutoPlay"] = false,
	["WaitForJoiner"] = false,
	["JoinerList"] = {
		[1] = "No joiner in the list"
	},
	["AutoSummonStandard"] = false,
	["AutoHoster"] = false,
	["AutoPlayNext"] = false,
	["SelectReward"] = {
		["Star Rift"] = true,
		["Risky Dice"] = true,
		["Trait Crystal"] = true,
		["Gold"] = false,
		["Star Rift (Rainbow)"] = true,
		["Gems"] = true,
		["Star Rift (Dark)"] = true,
		["Star Rift (Light)"] = true
	},
	["AutoLeave"] = true,
	["AutoSell"] = false,
	["LSImplosion"] = 100000,
	["BlackScreen"] = false,
	["SelectTrait"] = {
		["Almighty 1"] = false,
		["Brawler 2"] = false,
		["Critical 2"] = false,
		["Critical 1"] = false,
		["Critical 3"] = false,
		["Requiem 1"] = false,
		["Bullseye 1"] = false,
		["Sonic 1"] = false,
		["Swiftness 2"] = false,
		["Brawler 1"] = false,
		["Hunter 2"] = false,
		["Prodigy 1"] = false,
		["Hunter 1"] = false,
		["Hunter 3"] = false,
		["Precision 1"] = false,
		["Midas Touch 1"] = false,
		["Swiftness 3"] = false,
		["Brawler 3"] = false,
		["Swiftness 1"] = false
	},
	["AutoJoinTower"] = false,
	["erList"] = {
		[1] = "No er in the list"
	},
	["WH_BannerSummoned"] = true,
	["StandardSummonUnit"] = {
		["Maxed Qi Master"] = false,
		["Shinobi Form 3"] = false,
		["The Gamer"] = false,
		["Carp"] = false,
		["Admiral Of Lava"] = false,
		["Dragon Slayer"] = false,
		["Admiral Of Light"] = false,
		["Strongest Swordsman"] = false,
		["Vengeful Shinobi"] = false,
		["Skull Warrior"] = false,
		["Cursed Fighter"] = false,
		["The Beast"] = false,
		["Ant King"] = false,
		["Esper"] = false,
		["Curse Prince"] = false,
		["Ascended Qi Master"] = false,
		["Flame Dragon King"] = false,
		["Thunder Shinobi"] = false,
		["Spirit Hybrid"] = false,
		["Soulforce Reaper"] = false,
		["Admiral Of Ice"] = false,
		["Inferno Commander"] = false,
		["Pink Rockstar"] = false,
		["Fire Leg Master"] = false,
		["Sharpshooter"] = false,
		["Clay"] = false,
		["Elf Wizardess"] = false,
		["Bloomer"] = false,
		["Chance Taker"] = false,
		["Master Swordsman"] = false
	},
	["LimitedSummonUnit"] = {
		["Ocean Guardian"] = false,
		["The Cursed Knight"] = false,
		["Donut Warrior"] = false,
		["Warrior Princess"] = false,
		["Electric Cyborg"] = false
	},
	["LeaveSellWave"] = 31,
	["AutoRejoin"] = false,
	["WebhookURL"] = "https://discord.com/api/webhooks/1245935897774391357/SAXw1LfYsllWQVCv61ka-_OkQhwsQCMYpDWWVE060mIfWvy2NDatfrrRBotGnLHg_T6t",
	["AutoRe"] = false,
	["LSBomb"] = 1,
	["MiddlePos"] = {

	},
	["SelectWorld"] = "Windmill Village",
	["TPLobbyIfPlayer"] = false,
	["SelectChallengeWorld"] = {
		["Cursed Academy"] = true,
		["Blue Planet"] = true,
		["Windmill Village"] = true,
		["Snowy Woods"] = false,
		["Swordsman Dojo"] = false,
		["Haunted City"] = true,
		["Underwater Temple"] = true
	},
	["SelectTowerMacro"] = {

	},
	["IgnoreMacroTiming"] = true,
	["SelectMacro"] = "skullinfi_31",
	["SelectRaidMacro"] = {

	},
	["TeleportLobbyNewBanner"] = false,
	["AutoJoinRaid"] = false,
	["erCooldown"] = 0,
	["PlayMacro"] = true,
	["WaitForer"] = false,
	["AutoWorld"] = true,
	["JoinerCooldown"] = 0,
	["UnselectIfSummoned"] = false,
	["AutoReturnLobby"] = true,
	["OFARecord"] = false,
	["SelectChapter"] = "Infinite",
	["SelectRaidWorld"] = {
		["Cursed Train"] = false,
		["Cursed Dungeon"] = false
	},
	["LSDelay"] = 0.4,
	["AutoJoinChallenge"] = true,
	["AutoJoinWorld"] = flase,
	["LSLoop"] = 2,
	["SelectChallengeMacro"] = {
		["Cursed Academy"] = "academy",
		["Blue Planet"] = "blueplanet",
		["Windmill Village"] = "villa",
		["Haunted City"] = "city",
		["Underwater Temple"] = "underwater"
	},
	["AutoReplay"] = false,
	["AutoSummonLimited"] = false,
	["UpgradeAndPlace"] = false,
	["AutoSkip"] = true,
	["AutoUseAbility"] = false,
	["AutoClaimQuest"] = true,
	["JoinHighest"] = false,
	["AutoJoinHoster"] = false,
	["DeleteMap"] = true,
	["BoostFPS"] = true,
	["HillHeight"] = {
		["Cursed Academy"] = 2,
		["Snowy Woods"] = 2,
		["Blue Planet"] = 2,
		["Tower of Eternity"] = 2,
		["Windmill Village"] = 2,
		["Swordsman Dojo"] = 2,
		["Haunted City"] = 2,
		["Underwater Temple"] = 2
	},
	["SelectDifficulty"] = {
		["All units lowered range"] = true,
		["All enemies regen health"] = true,
		["All enemies +1 shield"] = true,
		["All units increased cost"] = true,
		["All enemies 2x health"] = true,
		["All enemies 2x speed"] = true
	},
	["DeleteRarity"] = {
		["Epic"] = false,
		["Legendary"] = false,
		["Rare"] = false
	},
	["AutoUpgrade"] = false,
	["PlaceGap"] = {
		["Cursed Academy"] = 3.25,
		["Snowy Woods"] = 3.25,
		["Blue Planet"] = 3.25,
		["Tower of Eternity"] = 3.25,
		["Windmill Village"] = 3.25,
		["Swordsman Dojo"] = 3.25,
		["Haunted City"] = 3.25,
		["Underwater Temple"] = 3.25
	},
	["HardMode"] = false
}
repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
