getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1168060832966529075/1247441244863598612/skullinfi_31.txt?ex=666009b1&is=665eb831&hm=c84c90fe66fda0fa3bcb35f536fff8a93c298ffabdbe62806ade547fca3bf47e&"
getgenv().Key = "k8e459d94fcb2dc7cb01cf41"
getgenv().Config = {
	["SelectChapter"] = "Infinite",
	["AutoSave"] = true,
	["WH_MatchComplete"] = true,
	["AutoSkip"] = true,
	["AutoClaimQuest"] = true,
	["TPLobbyIfPlayer"] = false,
	["SelectChallengeWorld"]={
["Cursed Academy"]=true,
["Blue Planet"]=true,
["Underwater Temple"]=true,
["Mob City"]=true,
["Swordsman Dojo"]=false,
["Snowy Woods"]=false,
["Windmill Village"]=true
},
	["IgnoreMacroTiming"] = true,
	["SelectMacro"] = "skullinfi_31",
	["SelectRaidMacro"] = {

	},
	["TeleportLobbyNewBanner"] = false,
	["AutoJoinRaid"] = false,
	["SelectReward"]={
["Gold"]=false,
["Trait Crystal"]= true,
["Star Rift "]= true,
["Gems"]= true,
["Star Rift (Rainbow)"]= true,
["Star Rift (Dark)"]= true,
["Risky Dice"]= true
},
	["BoostFPS"] = true,
	["UnselectIfSummoned"] = false,
	["SelectDifficulty"] = {
		["All units lowered range"] = true,
		["All enemies regen health"] = true,
		["All units increased cost"] = true,
		["All enemies +1 shield"] = true,
		["All enemies 2x health"] = true,
		["All enemies 2x speed"] = true
	},
	["erCooldown"] = 0,
	["AutoSell"] = false,
	["AutoSummonStandard"] = false,
	["AutoReplay"] = false,
	["AutoJoinWorld"] = true,
	["AutoReturnLobby"] = true,
	["erList"] = {
		[1] = "No er in the list"
	},
	["AutoHoster"] = false,
	["SelectWorld"] = "Windmill Village",
	["OFARecord"] = false,
	["WaitForer"] = false,
	["BlackScreen"] = true,
	["AutoRe"] = false,
	["StandardSummonUnit"] = {
		["Maxed Qi Master"] = false,
		["Shinobi Form 3"] = false,
		["The Gamer"] = false,
		["Carp"] = false,
		["Admiral Of Lava"] = false,
		["Dragon Slayer"] = false,
		["Pink Rockstar"] = false,
		["Chance Taker"] = false,
		["Bloomer"] = false,
		["Clay"] = false,
		["Cursed Fighter"] = false,
		["Thunder Shinobi"] = false,
		["Fire Leg Master"] = false,
		["Elf Wizardess"] = false,
		["The Beast"] = false,
		["Curse Prince"] = false,
		["Ascended Qi Master"] = false,
		["Flame Dragon King"] = false,
		["Spirit Hybrid"] = false,
		["Soulforce Reaper"] = false,
		["Admiral Of Ice"] = false,
		["Inferno Commander"] = false,
		["Esper"] = false,
		["Ant King"] = false,
		["Sharpshooter"] = false,
		["Skull Warrior"] = false,
		["Vengeful Shinobi"] = false,
		["Strongest Swordsman"] = false,
		["Admiral Of Light"] = false,
		["Master Swordsman"] = false
	},
	["AutoWorld"] = true,
	["WH_BannerSummoned"] = false,
	["SelectChallengeMacro"] = {
		["Cursed Academy"] = "academy",
		["Blue Planet"] = "blueplanet",
		["Underwater Temple"] = "underwater",
		["Mob City"] = "city",
		["Windmill Village"] = "villa"
	},
	["LeaveSellWave"] = 31,
	["AutoSummonLimited"] = false,
	["UpgradeAndPlace"] = false,
	["LimitedSummonUnit"] = {
		["Donut Warrior"] = false,
		["The Cursed Knight"] = false,
		["Ocean Guardian"] = false,
		["Warrior Princess"] = false,
		["Electric Cyborg"] = false
	},
	["AutoPlay"] = false,
	["AutoJoinChallenge"] = true,
	["JoinHighest"] = false,
	["PlaceGap"] = {
		["Cursed Academy"] = 3.25,
		["Blue Planet"] = 3.25,
		["Underwater Temple"] = 3.25,
		["Mob City"] = 3.25,
		["Windmill Village"] = 3.25
	},
	["DeleteMap"] = true,
	["AutoUpgrade"] = false,
	["HardMode"] = false,
	["MiddlePos"] = {

	},
	["DeleteRarity"] = {
		["Epic"] = false,
		["Legendary"] = false,
		["Rare"] = false
	},
	["HillHeight"] = {
		["Cursed Academy"] = 2,
		["Blue Planet"] = 2,
		["Underwater Temple"] = 2,
		["Mob City"] = 2,
		["Windmill Village"] = 2,
		["Swordsman Dojo"]=2,
		["Snowy Woods"]=2
	},
	["PlayMacro"] = true,
	["WebhookURL"] = "https://discord.com/api/webhooks/1245935897774391357/SAXw1LfYsllWQVCv61ka-_OkQhwsQCMYpDWWVE060mIfWvy2NDatfrrRBotGnLHg_T6t",
	["AutoLeave"] = true
}
repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
