getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1168060832966529075/1250475976626802800/gameloz.txt?ex=666b1401&is=6669c281&hm=a591eaf3bebb0a92dad9f89a481fe7270d295fe3d3a513df21dc693eddb1ec93&"
getgenv().Key = "k8e459d94fcb2dc7cb01cf41"
getgenv().Config = {
    ["SelectChapter"] = "Chapter 1",
    ["SelectWorld"] = "Mob City",
    ["AutoSell"] = false,
    ["AutoClaimQuest"]= true,
    ["BlackScreen"] = true,
    ["SellWave"] = 1,
    ["WH_MatchComplete"] = true,
    ["AutoSkip"] = true,
    ["TPLobbyIfPlayer"] = true,
    ["HardMode"] = false,
    ["IgnoreMacroTiming"] = true,
    ["SelectMacro"] = "gameloz",
    ["LeaveSellWave"] = 31,
    ["AutoRejoin"] = true,
    ["PlayMacro"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1245935897774391357/SAXw1LfYsllWQVCv61ka-_OkQhwsQCMYpDWWVE060mIfWvy2NDatfrrRBotGnLHg_T6t",
    ["AutoJoinWorld"] = true,
    ["AutoSave"] = true,
    ["BoostFPS"] = true,
    ["DeleteMap"]=true,
    ["AutoReplay"] = false,
    ["AutoReturnLobby"] = true,
    ["AutoLeave"] = true
}
repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
