getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1245338763786321961/1245339092988854293/1unitclay.json?ex=665a5e29&is=66590ca9&hm=75afa70cda0528fc50dcf084116e514b828189e4820271d9c66ad598fe6e674a&"
getgenv().Key = "kc330acd9700d5fdc3064f06"
getgenv().Config = {
    ["SelectChapter"] = "Windmill Village",
    ["AutoSell"] = false,
    ["BlackScreen"] = false,
    ["SellWave"] = 1,
    ["WH_MatchComplete"] = true,
    ["AutoSkip"] = true,
    ["SelectWorld"] = "FooshaVillage",
    ["TPLobbyIfPlayer"] = true,
    ["HardMode"] = false,
    ["IgnoreMacroTiming"] = true,
    ["SelectMacro"] = "1unitclay",
    ["LeaveSellWave"] = 1,
    ["AutoRejoin"] = true,
    ["PlayMacro"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1245935897774391357/SAXw1LfYsllWQVCv61ka-_OkQhwsQCMYpDWWVE060mIfWvy2NDatfrrRBotGnLHg_T6t",
    ["AutoJoinWorld"] = true,
    ["AutoSave"] = true,
    ["BoostFPS"] = true,
    ["AutoReplay"] = true,
    ["AutoLeave"] = false
}
repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
